body {
  background-color: aliceblue;
}
h1{
  font-family: 'DM Sans', sans-serif;
  font-size: 3em;
  text-align: center;
}

label{
  font-family: 'DM Sans', sans-serif;
  font-size: 1em;
}
.card {
  width: 500px;
  height: 200px;
  background: #6c63ff;
  padding: 1rem;
  border-radius: 1rem;
  border: .5vmin solid #05060f;
  box-shadow: .4rem .4rem #05060f;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
  overflow: hidden;
}

.card:hover {
  transform: translate(5px, -5px);
}

/*Card content*/
.pricing-block-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-end;
  gap: .5rem;
  font-family: 'Montserrat', sans-serif;
}

.pricing-plan {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.25;
  font-weight: 700;
  text-align: center;

}

.price-value {
  display: flex;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.25;
  font-weight: 500;
}

input {
  font-size: 1rem;
  padding: 0.8em 2em;
  background-color: #fff;
  border: 3px solid #6c63ff;
  border-radius: 1em;
  color: #000;
  font-weight: bolder;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
  box-shadow: -5px 5px 0px 0px #6c63ff;
  margin-bottom: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card img {
  min-width: 230px;
  min-height: 180px;
  max-width: 230px;
  max-height: 180px;

}

input:hover {
  transform: translate(5px, -5px);
}

main {
  display: flex;
  justify-content: center;
}

main h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3em;
  font-weight: 900;
}

.date-picker {
  display: flex;
  justify-content: space-evenly;
}

.solid {
  border-top: 1px solid rgb(190, 188, 188);
  margin-bottom: 30px;
}

.card-container {
  margin-left: 110px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.map::before{
  font-size: 2em;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.map {
  text-align: center;
  font-size: 1rem;
  margin-left: 50px;
  height: 810px;
  border: 3px solid #6c63ff;
  border-radius: 1em;
  color: #000;
  font-weight: bolder;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;
  box-shadow: -5px 5px 0px 0px #6c63ff;
  margin-bottom: 30px;
}

.drop-container {
  height: 100%;
  width: 350px;
  margin-top: 110px;
  border-radius: 10px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 5px;
  background-color: rgba(108, 99, 255, 0.2);
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.4s;

  
}
.drop-container:hover{
  transform: translate(5px, -5px);

}
.header {
  flex: 1;
  width: 100%;
  height: 100%;
  border: 2px dashed #6c63ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}
.drop-parent-container{
  display:flex;
  justify-content: space-around;
  height: 800px;
}

.map-svg{
  height: 450px;
}
.map-parent{
  margin-top: 50px;
  margin-bottom: -80px;
  display:flex;
  max-width: 100%;
  height:1000px;
  justify-content: cent;
}


.header div{
  max-width: 230px;
  max-height: 200px;
  margin:0;
  padding-left:10px;
}
/* .header{
  overflow-y: auto;
  overflow-x: auto;
} */